<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="shortcut icon" href="#">
    <!-- https://stackoverflow.com/questions/46987655/how-to-make-canvas-100-fit-to-the-screen/46988000 -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #rb-world-canvas {
            left: 25px;
            position: absolute;
            /*float: left;
            left: 30px;
            width: 100%;
            height: 100%;*/
        }

        #zoom-range {
            -webkit-appearance: slider-vertical;
            writing-mode: bt-lr;
            width: 40px;
            height: 100%;
            margin-top: 10px;
            /*height: 20px;*/
        }

        .arrow-button {
            font-size: 20px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            height: 10px;
            width: 5px;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: absolute;
        }
    </style>
    <script src="createjs.min.js"></script>

</head>
<body onload="initRbWorld();">
    <div style="overflow:hidden"> 
        <div style="float: left; position: absolute;"><canvas id="rb-world-canvas"></canvas></div>
        <div style="float: left; position: absolute;">
          <input type="range" min="0.01" max="8" value="1.5" id="zoom-range" step="0.001" orient="vertical">
        </div>
        <button class="arrow-button" id="right-arrow">˃</button>
        <button class="arrow-button" id="left-arrow">˂</button>
        <button class="arrow-button" id="up-arrow">˄</button>
        <button class="arrow-button" id="down-arrow">˅</button>

    </div>
</body>
<script type="text/javascript">
    var MODE = "play";
</script>
<script src="rb-world.js"></script>
</html>
